spring.application.name=connections-service
eureka.clientservice-url.defaultZone: http://localhost:8761/eureka

server.port= 9030
server.servlet.context-path=/connections

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=
spring.neo4j.authentication.password=
