spring.application.name=posts-service
server.port = 9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/posts

eureka.client.service-url.defaultZone=http://localhost:8761/eureka