spring.application.name=user-service
server.port = 9020
server.servlet.context-path=/users
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey = fdngjneh456u405ujfdnbjkdfnfgh84uherntoghe8430ergnerogj345ut

eureka.client.service-url.defaultZone=http://localhost:8761/eureka